*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root{
    --color-black: #2B303A;
    --color-gray: #666A86;
    --color-red: #A30B37;
    --color-pink:#FFCBDD;
    --color-green: #0C7C59;
    --color-darkgreen:#697268;
    --color-lightred: #BD6B73;
    --color-grayblue: #8D9EC6;


    --color-main1:#92B6B1;
    --color-main2: #B2C9AB;
    --color-main3: #f9fafb;
    /* --color-sub1: #E8DDB5; */
    --color-sub1: #fef3c7;
    --color-sub2: #fff7f0;

    --header-height: 60px;
    --footer-height: 40px;}

body {
    font-family: Arial, sans-serif;
    background: rgb(216, 216, 216);
}
footer {
    background: var(--color-sub1);
    color: var(--color-red);
    text-align: center;
    height: var(--footer-height);
    position: fixed;
    bottom: 0;
    width: 100%;
}
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: var(--header-height);
    background-color: var(--color-sub1);
}
header .logo {
    display: flex;
    align-items: center;
}
header h1 {
    margin: 0 1rem;
    color: var(--color-red);
}
header nav {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 1rem;
    gap: .5rem;
    cursor: pointer;
}
header nav a {
    display: inline-block;
    color: var(--color-lightred);
    font-size: 1rem;
    text-decoration: none;
    padding: .5rem .5rem;
    transition: all 0.2s ease;
}
header nav a::after{
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: var(--color-red);
    opacity: 0;
    transition: all 0.2s ease;
}
header nav .a {
    content: ' ';
    background: var(--color-red);
    width: .1rem;
    height: calc(var(--header-height) - 2rem);
}
header nav a:hover {
    color: var(--color-red);
    text-shadow: var(--color-lightred) 0 0 .125rem;
    /* text-decoration: underline; */
    transform: translateY(-2px) scale(1.1);
}
header nav a:hover:after{
    width: 100%;
    opacity: 1;
}
.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: var(--color-main2);
}
.form h1 {
    color: var(--color-red);
    margin-bottom: 1rem;
    font-size: 2rem;

}
.form p,.form a {
    text-align: center;
    margin: .5rem 0;
    font-size: 1.2rem;
}
.form p {
    color: var(--color-gray);
}
.form a {
    color: var(--color-red);
    text-decoration: none;
}
.form a:hover {
    color: var(--color-lightred);
    text-decoration: underline;
}
.form form{
    text-align: start;
    border: 1px solid #000;
    padding: 1rem;
    background: var(--color-sub1);
    margin: 0 auto;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.form form div {
    margin-bottom: 1rem;
}
.form form .buttons {
    display: flex;
    flex-direction: column;
    justify-content: center;

}
.form form button {
    width: 100%;
    border: 1px solid #000;
    background: var(--color-red);
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: .5rem;
    transition: background 0.3s ease;
}
.form form label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--color-gray);
}
.form form input {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid var(--color-gray);
    border-radius: 5px;
}

main {
    background: var(--color-main2);

}
.hero {
    display: flex;
    height: calc(100vh - var(--header-height) - var(--footer-height));
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 2rem;
    color: var(--color-red);
}
.hero .card {
    background: var(--color-sub1);
    padding: 1rem;
    border-radius: .5rem;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 600px;
    text-align: center;
}
.hero .card h2 {
    color: var(--color-red);
    margin-bottom: 1rem;
}
.hero .card p {
    color: var(--color-gray);
    margin-bottom: 1rem;
}
.hero .card .buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
}
.hero .card a {
    color: var(--color-red);
    text-decoration: none;
    font-weight: bold;
}
.hero .card a:hover {
    color: var(--color-lightred);
    text-decoration: underline;
}
.hero .features {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 2rem;
}
.hero .features h2 {
    color: var(--color-red);
    margin-bottom: 1rem;
}
.hero .features ul {
    list-style: none;
    cursor: pointer;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    padding: 0;
}
.hero .features li {
    text-align: start;
    background: var(--color-sub1);
    border-radius: .5rem;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);

    padding: .5rem .5rem;
    color: var(--color-gray);
    margin-bottom: 0.5rem;
}
.hero .features li::before {
    content: 'âœ”';
    left: 0;
    color: var(--color-red);
    margin-right: 0.5rem;
}
.edit_profile, .dashboard {
    width: 100%;
    height: calc(100vh - var(--header-height) - var(--footer-height));
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-areas: 
        'sidebar main';

}
.sidebar {
    grid-area: sidebar;
    background: var(--color-sub2);
    /* background: var(--color-main1); */
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.sidebar .user_info {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
    grid-template-rows: auto auto auto;
    grid-template-areas: 
        'header header header'
        'email email email'
        'last last last'
        'since since since'
        'actions actions actions'
        'btns btns btns'
        'logout logout logout';
}
.sidebar .user_info h2 {
    grid-area: header;
    color: var(--color-red);
    text-align: center;
    margin: 1rem 0;
}
.sidebar .user_info div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 1rem .5rem 1rem;
}
.sidebar .user_info .email{
    grid-area: email;

}
.sidebar .user_info .last_login{
    grid-area: last;

}
.sidebar .user_info .since{
    grid-area: since;

}
.sidebar .user_info div>strong {
    color: var(--color-red);
    font-weight: bold;
}
.sidebar .user_info div p {
    color: var(--color-green);
    margin: 0;
    text-align: end;
}
.sidebar .user_info h3{
    margin-top: .5rem;
    text-align: center;
    grid-area: actions;
    color: var(--color-red);
    margin-bottom: 0.5rem;
}
.sidebar .user_info .btns {
    grid-area: btns;
    display: flex;
    justify-content: center;
    gap: 1rem;
}
.sidebar .user_info .logout {
    grid-area: logout;
    border: 1px solid #000;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
}
.sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.main_content {
    grid-area: main;
    background: var(--color-main3);
    padding: 2rem;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}